package ScriptLanguage.Command;

public enum CommandParameterType {
    STRING_VALUE, REAL_VALUE, INTEGER_VALUE, STRING_ARRAY_VALUE, INTEGER_ARRAY_VALUE, STRING_VARIABLE, REAL_VARIABLE, INTEGER_VARIABLE, FILE_VARIABLE, ARRAY_VARIABLE, COMPARISON_OPERATOR, CONTINUOUS_VARIABLE, ANY_VARIABLE, ON_OFF_VALUE
}
